{
    "configurations": [
        {
            "type": "java",
            "name": "BinarySearch",
            "request": "launch",
            "mainClass": "hot100.BinarySearch.BinarySearch",
            "projectName": "LeetCode"
        },
        {
            "type": "java",
            "name": "WordPattern",
            "request": "launch",
            "mainClass": "hot100.Map.WordPattern",
            "projectName": "LeetCode"
        },
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "LeetCode"
        },
        {
            "type": "java",
            "name": "Launch Solution",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": "LeetCode"
        }
    ]
}